<!DOCTYPE html>
<html>

<head>
    <title>Personal postcard</title>
    <style>
        /* CSS for styling the page */
        #height {
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        #btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* CSS for the proportion images */
        #proportion-image {
            display: grid;
            grid-template-rows: repeat(3); /* 3 columns with equal width */
            grid-gap: 0px; /* space between the images */
            height: 22cm;
            width: 400px;
            border: solid;
        }

        #head{ 
            margin-top: 0cm;
            height: auto;
            width: 100%;
            clip-path: inset(0px 0px 0px 0px);
        }

        #upper-body{ 
            margin-top: 0cm;
            height: auto;
            width: 100%;
            clip-path: inset(0px 0px 0px 0px);
        }

        #lower-body{ 
            margin-top: 0cm;
            height: auto;
            width: 100%;
            clip-path: inset(0px 0px 0px 0px);
        }
    </style>
</head>

<body>
    <h1>Of atoms and lines</h1>
    <form>
        <label>Enter your height in cm:</label>
        <input type="text" id="height" name="height">
        <input type="button" id="btn" value="Calculate" onclick="startGenerate()">
    </form>
      <span id="error-message" style="color: red;"></span>
      <div id="proportion-image" style="font-size:0;">
        <img src="Entropy01.jpg" id="head">
        <img src="Entropy02.jpg" id="upper-body">
        <img src="Entropy03.jpg" id="lower-body">
    <script>
        // JavaScript function to calculate body proportions and show the image
        function startGenerate() {
            const factor = 1;
            var entered_height = document.getElementById("height").value;
            entered_height = entered_height * factor;
            console.log("The entered height is:" + entered_height);
            console.log("---------------------------")
            var err_occurred  = checkHeightInput(entered_height, factor);
            console.log(err_occurred)
            if (err_occurred){
                return;
            }
            selectRandomImages();
            var height_of_head = window.getComputedStyle(document.getElementById("head")).getPropertyValue("height");
            var height_of_upper = window.getComputedStyle(document.getElementById("upper-body")).getPropertyValue("height");
            var height_of_lower = window.getComputedStyle(document.getElementById("lower-body")).getPropertyValue("height");
            calculateProportions(entered_height, height_of_head, height_of_upper, height_of_lower);
            cropImages();
            moveGeneratedImages(entered_height);
        }

        function checkHeightInput(entered_height, factor) {
            console.log(entered_height)
            if (entered_height < 60 * factor || entered_height > 220 * factor) {
                document.getElementById("error-message").textContent = "Error: Value must be between 60 and 220";
                return 1;
            } else {
                document.getElementById("error-message").textContent = "";
                return 0;
            }
        }

        function selectRandomImages() {
            document.getElementById("head").src = "Entropy0" + (Math.floor(Math.random() * 9) + 1) + ".jpg";
            document.getElementById("upper-body").src = "Entropy0" + (Math.floor(Math.random() * 9) + 1) + ".jpg";
            document.getElementById("lower-body").src = "Entropy0" + (Math.floor(Math.random() * 9) + 1) + ".jpg";
        }

        function calculateProportions(entered_height, height_of_head, height_of_upper, height_of_lower) {
            prop_head = entered_height * 0.2;
            prop_upper_body = entered_height * 0.3;
            prop_lower_body= entered_height * 0.5;
            cropped_head = (parseInt(height_of_head, 10) - prop_head) / 2
            cropped_upper_body = (parseInt(height_of_upper, 10) - prop_upper_body) / 2
            cropped_lower_body = (parseInt(height_of_lower, 10) - prop_lower_body) / 2
        }

        function cropImages() {
            document.getElementById("head").style.clipPath = "inset(" + cropped_head + "px 0px " + cropped_head + "px 0px)";
            document.getElementById("upper-body").style.clipPath = "inset(" + cropped_upper_body + "px 0px  " + cropped_upper_body + "px 0px)";
            document.getElementById("lower-body").style.clipPath = "inset(" + cropped_lower_body + "px 0px " + cropped_lower_body + "px 0px)";
        }

        function moveGeneratedImages(entered_height){
            var position_for_head = cropped_head;
            var position_for_upper = cropped_head + cropped_upper_body;
            var position_for_lower =  cropped_upper_body + cropped_lower_body;

            document.getElementById("head").style.marginTop = "-" + position_for_head + "px";
            document.getElementById("upper-body").style.marginTop = "-" + position_for_upper + "px";
            document.getElementById("lower-body").style.marginTop = "-" + position_for_lower + "px";

            document.getElementById("proportion-image").setAttribute('style', 'height: ' + entered_height + 'px')
        }
    </script>
</body>

</html>
